#######################################
# syntax Coloring Map For Blink
#######################################

#######################################
#Datatypes (KEYWORD1)
#######################################

Blink KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

blink KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON LITERAL1
OFF LITERAL1
